sudo: required
dist: trusty
language: node_js
node_js:
  - "6.9.1"
before_install:
  - wget http://security.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-browser_53.0.2785.143-0ubuntu0.14.04.1.1145_amd64.deb
  - sudo dpkg -i chromium-browser*.deb
  - export CHROME_BIN=/usr/bin/google-chrome
  - if [ $TRAVIS_OS_NAME == "linux" ]; then
      export CXX="g++-4.9" CC="gcc-4.9";
    fi
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install:
  - npm install -g gulp-cli
  - npm install
  - npm explore vscode -- npm run prepublish
  - gulp install
script:
  - gulp build
  - "./node_modules/.bin/karma start"
  - "./node_modules/vscode/bin/test"
