sudo: required
dist: trusty
os:
  - linux
  - osx

language: node_js
node_js:
  - "6.9.1"
before_install:
  - wget http://security.ubuntu.com/ubuntu/pool/universe/c/chromium-browser/chromium-browser_53.0.2785.143-0ubuntu0.14.04.1.1145_amd64.deb
  - sudo dpkg -i chromium-browser*.deb
  - export CHROME_BIN=/usr/bin/google-chrome
install:
  - npm install -g --silent gulp-cli
  - npm install -g --silent xvfb-maybe
  - npm install
  - gulp install
script:
  - gulp build
  - xvfb-maybe ./node_modules/.bin/karma start
  - xvfb-maybe node ./node_modules/vscode/bin/test
