name: Build Data Workspace Extension
description: Builds the Data Workspace VS Code extension.
runs:
  using: "composite"
  steps:
    - name: DataWorkspace - Install tools
      uses: ./.github/actions/setup-tools

    - name: DataWorkspace - Install extension dependencies
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        yarn --frozen-lockfile

    - name: DataWorkspace - Build extension
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        yarn build

inputs:
  source-dir:
    description: "The source directory to build"
    required: false
    default: "."
