name: Build SQL Database Projects Extension
description: Builds the SQL Database Projects VS Code extension.
runs:
  using: "composite"
  steps:
    - name: SqlProj - Install tools
      shell: bash
      run: |
        echo "Installing Yarn"
        npm install --global yarn@1.22.19
        echo "Installing VSCE"
        npm install --global vsce@2.9.2

    - name: SqlProj - Install extension dependencies
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        yarn --frozen-lockfile

    - name: SqlProj - Build extension
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        yarn build

inputs:
  source-dir:
    description: "The source directory to build"
    required: false
    default: "."
