name: Trigger Pull Request Build

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  trigger-pull-request-build:
    runs-on: ubuntu-latest
    steps:
    - name: 'Print triggering branch name'
    run: echo "GITHUB_REF_NAME IS $GITHUB_REF_NAME"

    - uses: Azure/pipelines@v1.2
      with:
        azure-devops-project-url: 'https://dev.azure.com/msdata/SQLToolsAndLibraries'
        azure-pipeline-name: 'VSCode MSSQL - Buddy' # name of the Azure pipeline to be triggered
        azure-devops-token: '${{ secrets.VSCODE_MSSQL_PR_TRIGGER_TOKEN }}'
        azure-pipeline-variables: '{"githubBranch": "${{ github.ref_name }}"}' # pass branch name to pipeline